<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BGl-P7-2Sy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MTD-bz-2kv">
            <objects>
                <navigationController id="BGl-P7-2Sy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VqY-FD-ntZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c4Z-fF-LMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9h-0o-Kzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-8z-eRW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4i-8z-eRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7oK-r7-asd"/>
                            <constraint firstAttribute="trailing" secondItem="R4i-8z-eRW" secondAttribute="trailing" id="93O-VH-pFQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4i-8z-eRW" secondAttribute="bottom" id="SM5-Ly-lyD"/>
                            <constraint firstItem="R4i-8z-eRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qIr-rm-prC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7n4-tq-Y33">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bzV-wH-T63">
                            <connections>
                                <segue destination="i05-1b-og8" kind="show" identifier="addSegue" id="vju-x7-lbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R4i-8z-eRW" id="hoO-wx-1cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="9wa-mX-MBE">
            <objects>
                <viewController id="i05-1b-og8" customClass="SoundViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ei6-62-uks"/>
                        <viewControllerLayoutGuide type="bottom" id="ceL-rv-pqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UG-gk-ZUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-Lh-ga7">
                                <rect key="frame" x="163" y="84" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="i05-1b-og8" eventType="touchUpInside" id="hhN-eW-uog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foP-52-WMb">
                                <rect key="frame" x="172" y="134" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="i05-1b-og8" eventType="touchUpInside" id="SeL-RJ-Fj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-eb-Fnl">
                                <rect key="frame" x="172" y="243" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="i05-1b-og8" eventType="touchUpInside" id="st9-Va-J6r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-6q-YS0">
                                <rect key="frame" x="87.5" y="193" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bYo-ss-yRb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEi-eb-Fnl" firstAttribute="centerX" secondItem="0UG-gk-ZUa" secondAttribute="centerX" id="1FE-ac-XQa"/>
                            <constraint firstItem="KQC-6q-YS0" firstAttribute="top" secondItem="foP-52-WMb" secondAttribute="bottom" constant="29" id="1TA-kT-sh2"/>
                            <constraint firstItem="KQC-6q-YS0" firstAttribute="centerX" secondItem="0UG-gk-ZUa" secondAttribute="centerX" id="2oM-tI-C7r"/>
                            <constraint firstItem="zEi-eb-Fnl" firstAttribute="top" secondItem="KQC-6q-YS0" secondAttribute="bottom" constant="20" id="6Dp-Dk-FHj"/>
                            <constraint firstItem="foP-52-WMb" firstAttribute="centerX" secondItem="0UG-gk-ZUa" secondAttribute="centerX" id="E8C-9n-sns"/>
                            <constraint firstItem="kVM-Lh-ga7" firstAttribute="centerX" secondItem="0UG-gk-ZUa" secondAttribute="centerX" id="O0t-vQ-TXn"/>
                            <constraint firstItem="kVM-Lh-ga7" firstAttribute="top" secondItem="ei6-62-uks" secondAttribute="bottom" constant="20" id="ewm-fU-Mdj"/>
                            <constraint firstItem="foP-52-WMb" firstAttribute="top" secondItem="kVM-Lh-ga7" secondAttribute="bottom" constant="20" id="knL-Sb-WUl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="zEi-eb-Fnl" id="pLS-Lq-50C"/>
                        <outlet property="nameTextField" destination="KQC-6q-YS0" id="bnL-y6-sma"/>
                        <outlet property="playButton" destination="foP-52-WMb" id="AzP-Ic-71D"/>
                        <outlet property="recordButton" destination="kVM-Lh-ga7" id="kma-Hb-qx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emY-R7-fIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="38"/>
        </scene>
    </scenes>
</document>
